# *********************************************************************
#   Do not make changes to the .env file without approval from lead. 
#   You should be making changes in the .env.development file
#
# ------------------------------------------------------------
# These settings are intended to be changed by each developer to customize the
# credentials their logged in user have while they interact with the application
# ------------------------------------------------------------
REACT_APP_TEMP_USER_ID="2"
REACT_APP_TEMP_USER_NAME="SabioFellow"
REACT_APP_TEMP_USER_ROLE="Developer"

# ------------------------------------------------------------
# These settings will probably not need to be managed by each developer differently.
#
# ------------------------------------------------------------
HTTPS=true

# ------------------------------------------------------------
# Api Endpoints
#

# These api endpoints will leverage cross site calls and will only work if CORS is set up correctly
# These are the default setting used by the application.
REACT_APP_API_HOST_PREFIX=""
REACT_APP_API_NODE_HOST_PREFIX="/node-api"
# To go through proxy put these swap out the last two api vars for these
# REACT_APP_API_HOST_PREFIX=""
# REACT_APP_API_NODE_HOST_PREFIX=""

# Enable for verbose logging from the sabio logging namespacing
REACT_APP_VERBOSE=true

# ------------------------------------------------------------
# Enable Api Endpoints tests at startup. The api's are enabled regardless of these flags
#
REACT_APP_DOT_NET_ENABLED=true
REACT_APP_NODE_ENABLED=true

